#DB Connection
DBHost = 'bw9pdkqey774stmoxtst-mysql.services.clever-cloud.com'
DBUser = 'u9kzgch4ltrucrmq'
DBpassword = 'lEHDGs1cFEhrFLiv5XJC'
DBport = '3306'
DBName = 'bw9pdkqey774stmoxtst'


# application
appName = 'API-NEW'

PORT = 2010
#JWT Secrete key

SECRET_KEY = 'Ola