#DB Connection
host = 'bw9pdkqey774stmoxtst-mysql.services.clever-cloud.com'
user = 'u9kzgch4ltrucrmq'
password = 'lEHDGs1cFEhrFLiv5XJC'
port = '3306'
database = 'bw9pdkqey774stmoxtst'


# application
appName = 'API-NEW'

PORT = 2010
#JWT Secrete key

SECRET_KEY = 'Ola